spring.application.name=MajesticCup

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=majesticcup

jwt.secret=Gz1yS8hN3qU3bV5mT8pW2xY7sB9cD1jL4rP6nQ8oF2kT7mW5yZ9pC3kL6vM8xR1g2zW2a6J9K1sH6Y5R3cT2
jwt.expirationMs=3600000
